{% if AOA_DIAG|default(False) %}
{% for model in models %}
{% for plev in AOA_PLEV %}
[runtime]
    [[aoa_diag_m{{model["id"]}}_plev{{plev}}]]
    inherit = PROCESS
    execution time limit = PT60M

        [[[directives]]]
        --mem=12000
        --ntasks=12

        [[[environment]]]
        CSET_RECIPE_NAME = "ageofair.yaml"
        CSET_ADDOPTS = "--AOA_PLEV={{plev}} --AOA_CYCLIC={{AOA_CYCLIC}} --MODEL_NAME='{{model["name"]}}'"
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endfor %}
{% endif %}
