{% if BASIC_QQ_PLOT %}
[runtime]
{% for model_field_A, model_field_B in zip(MODEL_FIELDS_A, MODEL_FIELDS_B) %}
    [[generic_basic_qq_plot_{{model_field_A}}_{{model_field_B}}_parallel]]
    inherit = PARALLEL
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_basic_qq_plot.yaml"
        CSET_ADDOPTS = "--VARNAME_A='{{model_field_A}}' --VERTICAL_COORDINATE_A='{{VERTICAL_COORDINATE_A}}' --LEVELS_A='{{LEVELS_A}}' --VARNAME_B='{{model_field_B}}' --VERTICAL_COORDINATE_B='{{VERTICAL_COORDINATE_B}}' --LEVELS_B='{{LEVELS_B}}' --COORD_LIST='{{COORDINATE_LIST}}' --ONE_TO_ONE='{{ONE_TO_ONE}}'"

    [[generic_basic_qq_plot_{{model_field_A}}_{{model_field_B}}_collate]]
    inherit = COLLATE
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_basic_qq_plot.yaml"
        CSET_ADDOPTS = "--VARNAME_A='{{model_field_A}}' --VERTICAL_COORDINATE_A='{{VERTICAL_COORDINATE_A}}' --LEVELS_A='{{LEVELS_A}}' --VARNAME_B='{{model_field_B}}' --VERTICAL_COORDINATE_B='{{VERTICAL_COORDINATE_B}}' --LEVELS_B='{{LEVELS_B}}' --COORD_LIST='{{COORDINATE_LIST}}' --ONE_TO_ONE='{{ONE_TO_ONE}}'"
{% endfor %}
{% endif %}
