{% if BASIC_QQ_PLOT|default(False) %}
[runtime]
{% for model_field_A, model_field_B, coord_A, coord_B in zip(MODEL_FIELDS_A, MODEL_FIELDS_B,VERTICAL_COORDINATE_A, VERTICAL_COORDINATE_B) %}
    [[generic_basic_qq_plot_{{model_field_A}}_{{model_field_B}}_parallel]]
    inherit = PARALLEL
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_basic_qq_plot.yaml"
        CSET_ADDOPTS = """
        --VARNAME_A='{{model_field_A}}'
        --VERTICAL_COORDINATE_A='{{coord_A}}'
        --LEVELS_A='{{LEVELS_A}}'
        --VARNAME_B='{{model_field_B}}'
        --VERTICAL_COORDINATE_B='{{coord_B}}'
        --LEVELS_B='{{LEVELS_B}}'
        --COORD_LIST='{{COORDINATE_LIST}}'
        --ONE_TO_ONE='{{ONE_TO_ONE}}'
        """

    [[generic_basic_qq_plot_{{model_field_A}}_{{model_field_B}}_collate]]
    inherit = COLLATE
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_basic_qq_plot.yaml"
        CSET_ADDOPTS = """--VARNAME_A='{{model_field_A}}'
        --VERTICAL_COORDINATE_A='{{coord_A}}'
        --LEVELS_A='{{LEVELS_A}}'
        --VARNAME_B='{{model_field_B}}'
        --VERTICAL_COORDINATE_B='{{coord_B}}'
        --LEVELS_B='{{LEVELS_B}}'
        --COORD_LIST='{{COORDINATE_LIST}}'
        --ONE_TO_ONE='{{ONE_TO_ONE}}'
        """
{% endfor %}
{% endif %}

{# Example code to use as basis for multi-model cycling:
{% for equivalent_field in restructure_field_list(PRESSURE_LEVEL_MODEL_FIELDS) %}
{% for model_number, field in equivalent_field.items() %}
[runtime]
    [[generic_basic_qq_plot_m{{model_number}}_{{sanitise_task_name(field)}}]]
    inherit = PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_basic_qq_plot.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --MODEL_NAME='{{models[model_number]["name"]}}'
        """
        MODEL_NUMBER = {{model_number}}
{% endfor %}
{% endfor %}
#}
