{% if DOMAIN_MEAN_VERTICAL_PROFILE_SERIES %}
[runtime]
{% for model_field in PRESSURE_LEVEL_MODEL_FIELDS %}
{% for plevel in PRESSURE_LEVELS %}
    [[pre_process_domain_mean_vertical_profile_series_{{model_field}}]]
    inherit = PARALLEL
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_domain_mean_vertical_profile_series.yaml"
        CSET_ADDOPTS = "--VARNAME={{model_field}} --PLEVEL={{plevel}}"

    [[collate_domain_mean_vertical_profile_series_{{model_field}}]]
    inherit = COLLATE
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_domain_mean_vertical_profile_series.yaml"
        CSET_ADDOPTS = "--VARNAME={{model_field}} --PLEVEL={{plevel}}"
{% endfor %}
{% endfor %}
{% endif %}
