[scheduling]
    [[graph]]
    P1 = """
    recipe_start => deterministic_plot_model_level_air_temp => recipe_finish
    """

[runtime]
    [[deterministic_plot_model_level_air_temp]]
    script = rose task-run -v --app-key=run_cset_recipe
    execution time limit = PT15M
        [[[environment]]]
        CSET_RECIPE = """
title: Plot Instant Model Level Air Temperature
description: |
  <p>Extracts and plots the instantaneous model level air temperature from a file.</p>
  <p>The time coordinate is meaned.</p>

steps:
  - operator: read.read_cubes
    constraint:
      operator: constraints.generate_var_constraint
      varname: air_temperature

  - operator: filters.filter_cubes
    constraint:
      operator: constraints.combine_constraints
      varname_constraint:
        operator: constraints.generate_var_constraint
        varname: air_temperature
      model_level_number_constraint:
        operator: constraints.generate_model_level_constraint
        model_level_number: 2
      cell_methods_constraint:
        operator: constraints.generate_cell_methods_constraint
        cell_methods: []

  - operator: collapse.collapse
    coordinate: time
    method: MEAN

  - operator: plot.spatial_contour_plot
    file_path: CSET_OUTPUT_PATH

  - operator: write.write_cube_to_nc
    file_path: CSET_OUTPUT_PATH
"""
