{% if DOMAIN_MEAN_SURFACE_TIME_SERIES_CASE_AGGREGATION_LEAD_TIME|default(False) %}
{% for field in SURFACE_MODEL_FIELDS %}
{% for model in models %}
[runtime]
    [[generic_surface_domain_mean_time_series_case_aggregation_by_lead_time_m{{model["id"]}}_{{sanitise_task_name(field)}}]]
    inherit = PROCESS_CASE_AGGREGATION
        [[[directives]]]
        --mem=150000
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_domain_mean_time_series_case_aggregation_lead_time.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --MODEL_NAME='{{model["name"]}}'
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endfor %}
{% endif %}
