{% if DOMAIN_MEAN_VERTICAL_PROFILE_MODELLEVEL_SERIES|default(False) %}
{% for equivalent_field in restructure_field_list(MODEL_LEVEL_MODEL_FIELDS) %}
{% for model_identifier, field in equivalent_field.items() %}
[runtime]
    [[generic_mlevel_domain_mean_vertical_profile_series_m{{model_identifier}}_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(mlevel)}}]]
    inherit = PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_mlevel_domain_mean_vertical_profile_series.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --MODEL_NAME='{{models[model_identifier]["name"]}}'
        """
        MODEL_IDENTIFIERS = {{model_identifier}}
{% endfor %}
{% endfor %}
{% endif %}
