[scheduling]
    [[graph]]
    P1 = """
    recipe_start => deterministic_plot_surface_air_temp => recipe_finish
    """

[runtime]
    [[deterministic_plot_surface_air_temp]]
    script = rose task-run -v --app-key=run_cset_recipe
    execution time limit = PT15M
        [[[environment]]]
        CSET_RECIPE = """
title: Plot Mean Surface Air Temperature
description: |
  Extracts and plots the instantaneous 1.5m air temperature from a file.
  The time coordinate is meaned.

steps:
  - operator: read.read_cubes
    constraint:
      operator: constraints.generate_stash_constraint
      stash: m01s03i236

  - operator: filters.filter_cubes
    constraint:
      operator: constraints.combine_constraints
      constraint:
        operator: constraints.generate_stash_constraint
        stash: m01s03i236
      cell_methods_constraint:
        operator: constraints.generate_cell_methods_constraint
        cell_methods: []

  - operator: collapse.collapse
    coordinate: time
    method: MEAN

  - operator: plot.spatial_contour_plot
    file_path: CSET_OUTPUT_PATH

  - operator: write.write_cube_to_nc
    file_path: CSET_OUTPUT_PATH
"""
