[scheduling]
    [[graph]]
    P1 = """
    recipe_start => deterministic_plot_cape_ratio => recipe_finish
    """

[runtime]
    [[deterministic_plot_cape_ratio]]
    script = rose task-run -v --app-key=run_cset_recipe
    execution time limit = PT15M
        [[[environment]]]
        CSET_RECIPE = """
title: CAPE ratio plot
description: |
  Extracts data required for, and calculates the CAPE ratio diagnostic, plotting on a map.

steps:
  - operator: read.read_cubes

  - operator: convection.cape_ratio
    SBCAPE:
        operator: filters.filter_cubes
        constraint:
            operator: constraints.generate_stash_constraint
            stash: m01s20i114
    MUCAPE:
        operator: filters.filter_cubes
        constraint:
            operator: constraints.generate_stash_constraint
            stash: m01s20i112
    MUCIN:
        operator: filters.filter_cubes
        constraint:
            operator: constraints.generate_stash_constraint
            stash: m01s20i113
    MUCIN_thresh: -30

  - operator: filters.filter_cubes
    constraint:
        operator: constraints.generate_time_constraint
        time_start: 2022-10-28T06:00Z

  - operator: plot.postage_stamp_contour_plot

  - operator: write.write_cube_to_nc
"""
