{% if DOMAIN_MEAN_VERTICAL_PROFILE_MODEL_LEVEL_SERIES|default(False) %}
{% for field in MODEL_LEVEL_MODEL_FIELDS %}
{% for model in models %}
[runtime]
    [[generic_mlevel_domain_mean_vertical_profile_series_m{{model["id"]}}_{{sanitise_task_name(field)}}]]
    inherit = PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_mlevel_domain_mean_vertical_profile_series.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --MODEL_NAME='{{model["name"]}}'
            --SUBAREA_TYPE='{{SUBAREA_TYPE|default("None")}}'
            --SUBAREA_EXTENT='{{SUBAREA_EXTENT|default("[0,0,0,0]")}}'
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endfor %}
{% endif %}
