{% for model_field in SURFACE_MODEL_FIELDS %}
[scheduling]
    [[graph]]
    PT1H = """
    install_website_skeleton[^] & install_local_cset[^] => FETCH_DATA:succeed-all =>
    pre_process_domain_mean_surface_time_series_{{model_field}} =>
    process_finish => housekeeping_raw
    process_finish[-PT1H] => process_finish
    """

[runtime]
    [[pre_process_domain_mean_surface_time_series_{{model_field}}]]
    inherit = PROCESS_DATA
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_domain_mean_time_series.yaml"
        CSET_ADDOPTS = "--VARNAME={{model_field}}"

    [[collate_domain_mean_surface_time_series_{{model_field}}]]
    inherit = COLLATE_PROCESSED_DATA
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_domain_mean_time_series.yaml"
        CSET_ADDOPTS = "--VARNAME={{model_field}}"

{% endfor %}
