{% if DOMAIN_SURFACE_HISTOGRAM_SERIES_FIELD_CASE_AGGREGATION_LEAD_TIME|default(False) %}
{% if MULTIMODEL|default(False) %}
{% for field in SURFACE_MODEL_FIELDS %}
[runtime]
    [[generic_surface_histogram_series_case_aggregation_by_lead_time_{{sanitise_task_name(field)}}]]
    inherit = PROCESS_CASE_AGGREGATION
        [[[directives]]]
        --mem=5000
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_histogram_series_case_aggregation_lead_time.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --MODEL_NAME='{{ models | map(attribute="name") | list | join("__")}}'
            --TITLE_PREFIX='Multimodel'
        """
        MODEL_IDENTIFIERS = '{{ models | map(attribute="id") | list | join(" ")}}'
{% endfor %}
{% else %}
{% for field in SURFACE_MODEL_FIELDS %}
{% for model in models %}
[runtime]
    [[generic_surface_histogram_series_case_aggregation_lead_time_m{{model["id"]}}_{{sanitise_task_name(field)}}]]
    inherit = PROCESS_CASE_AGGREGATION
        [[[directives]]]
        --mem=5000
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_histogram_series_case_aggregation_lead_time.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --MODEL_NAME='{{model["name"]}}'
            --TITLE_PREFIX='{{model["name"]}}'
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endfor %}
{% endif %}
{% endif %}


