{% if DOMAIN_HISTOGRAM_SERIES|default(False) %}
{% for equivalent_field in restructure_field_list(PRESSURE_LEVEL_MODEL_FIELDS) %}
{% for model_identifier, field in equivalent_field.items() %}
{% for plevel in PRESSURE_LEVELS %}
[runtime]
    [[generic_plevel_histogram_series_m{{model_identifier}}_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(plevel)}}]]
    inherit = PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_plevel_histogram_series.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --PLEVEL='{{plevel}}'
            --MODEL_NAME='{{models[model_identifier]["name"]}}'
        """
        MODEL_IDENTIFIERS = {{model_identifier}}
{% endfor %}
{% endfor %}
{% endfor %}
{% endif %}
