[scheduling]
    [[graph]]
    PT1H = """
    install_website_skeleton[^] & install_local_cset[^] => FETCH_DATA:succeed-all =>
    deterministic_plot_surface_air_temp =>
    housekeeping_raw => process_finish
    process_finish[-PT1H] => process_finish
    """

[runtime]
    [[deterministic_plot_surface_air_temp]]
    script = rose task-run -v --app-key=run_cset_recipe
    execution time limit = PT15M
        [[[environment]]]
        CSET_RECIPE_NAME = "surface_air_temperature_spatial_plot_time_sequence.yaml"
