{% if DOMAIN_HISTOGRAM_SERIES_FIELD %}
[runtime]
{% for model_field in MODEL_LEVEL_MODEL_FIELDS %}
    [[pre_process_deterministic_domain_histogram_series_{{model_field}}]]
    inherit = PARALLEL
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_histogram_series.yaml"
        CSET_ADDOPTS = "--VARNAME='{{model_field}}' --MLEVEL='{{UM_MODEL_LEVELS}}'"

    [[collate_deterministic_domain_histogram_series_{{model_field}}]]
    inherit = COLLATE
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_histogram_series.yaml"
        CSET_ADDOPTS = "--VARNAME='{{model_field}}' --MLEVEL='{{UM_MODEL_LEVELS}}'"
{% endfor %}
{% endif %}
