{% for stash in STASH_CODES %}
[scheduling]
    [[graph]]
    PT1H = """
    install_website_skeleton[^] & install_local_cset[^] => FETCH_DATA:succeed-all =>
    pre_process_stash_surface_domain_mean_time_series_{{stash}} =>
    housekeeping_raw => process_finish
    process_finish[-PT1H] => process_finish
    """

[runtime]
    [[pre_process_stash_surface_domain_mean_time_series_{{stash}}]]
    inherit = PROCESS_DATA
        [[[environment]]]
        CSET_RECIPE_NAME = "stash_surface_domain_mean_time_series.yaml"
        CSET_ADDOPTS = "--STASH={{stash}}"

    [[collate_stash_surface_domain_mean_time_series_{{stash}}]]
    inherit = COLLATE_PROCESSED_DATA
        [[[environment]]]
        CSET_RECIPE_NAME = "stash_surface_domain_mean_time_series.yaml"
        CSET_ADDOPTS = "--STASH={{stash}}"

{% endfor %}
