{% if HISTOGRAM_SURFACE_FIELD|default(False) %}
{% for field in SURFACE_FIELDS %}
{% for model in models %}
[runtime]
    [[generic_surface_histogram_series_m{{model["id"]}}_{{sanitise_task_name(field)}}]]
    inherit = PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_histogram_series.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --MODEL_NAME='{{model["name"]}}'
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endfor %}
{% endif %}
