{% if HISTOGRAM_PLEVEL_FIELD_AGGREGATION[3]|default(False) %}
{% for field in PRESSURE_LEVEL_FIELDS %}
{% for plevel in PRESSURE_LEVELS %}
[runtime]
    [[generic_plevel_histogram_series_case_aggregation_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(plevel)}}]]
    inherit = PROCESS_CASE_AGGREGATION
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_plevel_histogram_series_case_aggregation.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --PLEVEL='{{plevel}}'
            --MODEL_NAME='{{model_names}}'
        """
        MODEL_IDENTIFIERS = '{{model_ids}}'
{% endfor %}
{% endfor %}
{% endif %}
