{% for atype in range(AGGREGATION_TYPES|count) %}
{% if HISTOGRAM_PLEVEL_FIELD_AGGREGATION[atype]|default(False) %}
{% for field in PRESSURE_LEVEL_FIELDS %}
{% for plevel in PRESSURE_LEVELS %}
{% for field in PRESSURE_LEVEL_FIELDS %}
[runtime]
    [[generic_plevel_histogram_series_case_aggregation_{{AGGREGATION_TYPES[atype]|lower}}_multimodel_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(plevel)}}]]
    inherit = PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_plevel_histogram_series_case_aggregation_{{AGGREGATION_TYPES[atype]|lower}}.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --PLEVEL='{{plevel}}'
            --MODEL_NAME='{{model_names}}'
        """
        MODEL_IDENTIFIERS = '{{model_ids}}'
{% endfor %}
{% endfor %}
{% endfor %}

{% endif %}
{% endfor %}
