# Loop over all models
{% for model in models %}

# Surface (2D) fields
{% if HISTOGRAM_SURFACE_FIELD|default(False) %}
{% for field in SURFACE_FIELDS %}
[runtime]
    [[surface_histogram_series_m{{model["id"]}}_{{sanitise_task_name(field)}}]]
    inherit = HISTOGRAM, PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_histogram_series.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --MODEL_NAME='{{model["name"]}}'
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endif %}

# Pressure level fields
{% if HISTOGRAM_PLEVEL_FIELD|default(False) %}
{% for field in PRESSURE_LEVEL_FIELDS %}
{% for plevel in PRESSURE_LEVELS %}
[runtime]
    [[plevel_histogram_series_m{{model["id"]}}_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(plevel)}}]]
    inherit = HISTOGRAM, PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_level_histogram_series.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --LEVELTYPE='pressure'
            --LEVEL='{{plevel}}'
            --MODEL_NAME='{{model["name"]}}'
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endfor %}
{% endif %}

# Model level fields
{% if HISTOGRAM_MLEVEL_FIELD|default(False) %}
{% for field in MODEL_LEVEL_FIELDS %}
{% for mlevel in MODEL_LEVELS %}
[runtime]
    [[mlevel_histogram_series_m{{model["id"]}}_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(mlevel)}}]]
    inherit = HISTOGRAM, PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_level_histogram_series.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --LEVELTYPE='model_level_number'
            --LEVEL='{{mlevel}}'
            --MODEL_NAME='{{model["name"]}}'
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endfor %}
{% endif %}

{% endfor %}
