{% if HISTOGRAM_SURFACE_FIELD_AGGREGATION[3]|default(False) %}
{% if MULTIMODEL|default(False) %}
{% for field in SURFACE_FIELDS %}
[runtime]
    [[generic_surface_histogram_series_case_aggregation_{{sanitise_task_name(field)}}]]
    inherit = PROCESS_CASE_AGGREGATION
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_histogram_series_case_aggregation.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --MODEL_NAME='{{ models | map(attribute="name") | list | string | shell_quote }}'
            --TITLE_PREFIX='Multimodel'
        """
        MODEL_IDENTIFIERS = '{{ models | map(attribute="id") | list | join(" ")}}'
{% endfor %}
{% else %}
{% for field in SURFACE_FIELDS %}
{% for model in models %}
[runtime]
    [[generic_surface_histogram_series_case_aggregation_m{{model["id"]}}_{{sanitise_task_name(field)}}]]
    inherit = PROCESS_CASE_AGGREGATION
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_histogram_series_case_aggregation.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --MODEL_NAME='{{model["name"]}}'
            --TITLE_PREFIX='{{model["name"]}}'
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endfor %}
{% endif %}
{% endif %}
