{% if HISTOGRAM_PLEVEL_FIELD|default(False) %}
{% for field in PRESSURE_LEVEL_FIELDS %}
{% for plevel in PRESSURE_LEVELS %}

{% if MULTIMODEL|default(False) %}
[runtime]
    [[generic_plevel_multimodel_histogram_series_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(plevel)}}]]
    inherit = PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_plevel_histogram_series.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --PLEVEL='{{plevel}}'
            --MODEL_NAME='{{ models | map(attribute="name") | list | join(",")}}'
            --TITLE_PREFIX='Multimodel'
        """
        MODEL_IDENTIFIERS = '{{ models | map(attribute="id") | list | join(" ")}}'

{% else %}

{% for model in models %}
[runtime]
    [[generic_plevel_histogram_series_m{{model["id"]}}_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(plevel)}}]]
    inherit = PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_plevel_histogram_series.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --PLEVEL='{{plevel}}'
            --MODEL_NAME='{{model["name"]}}'
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endif %}

{% endfor %}
{% endfor %}
{% endif %}
