{% for atype in range(AGGREGATION_TYPES|count) %}
{% if HISTOGRAM_PLEVEL_FIELD_AGGREGATION[atype]|default(False) %}
{% for field in PRESSURE_LEVEL_FIELDS %}
{% for model in models %}
{% for plevel in PRESSURE_LEVELS %}
[runtime]
    [[generic_plevel_histogram_series_case_aggregation_{{AGGREGATION_TYPES[atype]|lower}}_m{{model["id"]}}_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(plevel)}}]]
    inherit = PROCESS_CASE_AGGREGATION
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_plevel_histogram_series_case_aggregation_{{AGGREGATION_TYPES[atype]|lower}}.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --PLEVEL='{{plevel}}'
            --MODEL_NAME='{{model["name"]}}'
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endfor %}
{% endfor %}
{% endif %}
{% endfor %}
