{% if HISTOGRAM_PLEVEL_FIELD|default(False) %}
{% for field in PRESSURE_LEVEL_FIELDS %}
{% for plevel in PRESSURE_LEVELS %}

[runtime]
    [[generic_plevel_multimodel_histogram_series_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(plevel)}}]]
    inherit = PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_plevel_histogram_series.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --PLEVEL='{{plevel}}'
            --MODEL_NAME='{{ shell_quote(repr(models | map(attribute="name") | list)) }}'
        """
        MODEL_IDENTIFIERS = '{{ models | map(attribute="id") | list | join(" ")}}'

{% endfor %}
{% endfor %}
{% endif %}
