{% if HISTOGRAM_SURFACE_FIELD_AGGREGATION[3]|default(False) %}
{% for field in SURFACE_FIELDS %}
[runtime]
    [[generic_surface_histogram_series_case_aggregation_{{sanitise_task_name(field)}}]]
    inherit = PROCESS_CASE_AGGREGATION
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_histogram_series_case_aggregation.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --MODEL_NAME='{{model_names}}'
        """
        MODEL_IDENTIFIERS = '{{model_ids}}'
{% endfor %}
{% endif %}
