{% if HISTOGRAM_MLEVEL_FIELD|default(False) %}
{% for field in MODEL_LEVEL_FIELDS %}
{% for mlevel in UM_MODEL_LEVELS %}
[runtime]
    [[generic_mlevel_histogram_series_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(mlevel)}}]]
    inherit = PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_mlevel_histogram_series.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --MLEVEL='{{mlevel}}'
            --MODEL_NAME='{{model_names}}'
        """
        MODEL_IDENTIFIERS = '{{model_ids}}'
{% endfor %}
{% endfor %}
{% endif %}
