{% if HISTOGRAM_SURFACE_FIELD|default(False) %}
{% for field in SURFACE_FIELDS %}
[runtime]
    [[generic_surface_histogram_series_{{sanitise_task_name(field)}}]]
    inherit = PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_histogram_series.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --MODEL_NAME='{{ models | map(attribute="name") | list | string | shell_quote  }}'
        """
        MODEL_IDENTIFIERS = '{{ models | map(attribute="id") | list | join(" ")}}'
{% endfor %}
{% endif %}
