{% for atype in range(AGGREGATION_TYPES|count) %}
{% if HISTOGRAM_SURFACE_FIELD_AGGREGATION[atype]|default(False) %}
{% for field in SURFACE_FIELDS %}
[runtime]
    [[generic_surface_histogram_series_case_aggregation_by_lead_time_{{sanitise_task_name(field)}}]]
    inherit = PROCESS_CASE_AGGREGATION
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_histogram_series_case_aggregation_lead_time.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --MODEL_NAME={{model_names}}
        """
        MODEL_IDENTIFIERS = '{{model_ids}}'
{% endfor %}
{% endif %}
{% endfor %}
