{% if LFRIC_DOMAIN_HISTOGRAM_SERIES_FIELD %}
[runtime]
{% for model_field in LFRIC_MODEL_LEVEL_MODEL_FIELDS %}
{% for mlevel in LFRIC_MODEL_LEVELS %}
    [[pre_process_domain_histogram_series_{{model_field}}_{{mlevel}}]]
    inherit = PARALLEL
        [[[environment]]]
        CSET_RECIPE_NAME = "lfric_generic_histogram_series.yaml"
        CSET_ADDOPTS = "--VARNAME='{{model_field}}' --MLEVEL='{{mlevel}}' --HISTTYPE='{{HISTOGRAM_TYPE}}'"

    [[collate_domain_histogram_series_{{model_field}}_{{mlevel}}]]
    inherit = COLLATE
        [[[environment]]]
        CSET_RECIPE_NAME = "lfric_generic_histogram_series.yaml"
        CSET_ADDOPTS = "--VARNAME='{{model_field}}' --MLEVEL='{{mlevel}}' --HISTTYPE='{{HISTOGRAM_TYPE}}'"
{% endfor %}
{% endfor %}
{% endif %}
