{% if LFRIC_PLOT_SPATIAL_MODEL_LEVEL_MODEL_FIELD %}
[runtime]
{% for model_field in LFRIC_MODEL_LEVEL_MODEL_FIELDS %}
{% for mlevel in LFRIC_MODEL_LEVELS %}
    [[process_lfric_generic_mlevel_spatial_plot_sequence_{{model_field}}_{{mlevel}}]]
    inherit = PARALLEL
        [[[environment]]]
        CSET_RECIPE_NAME = "lfric_generic_mlevel_spatial_plot_sequence.yaml"
        CSET_ADDOPTS = "--VARNAME={{model_field}} --MLEVEL={{mlevel}}"

    [[collate_lfric_generic_mlevel_spatial_plot_sequence_{{model_field}}_{{mlevel}}]]
    inherit = COLLATE
        [[[environment]]]
        CSET_RECIPE_NAME = "lfric_generic_mlevel_spatial_plot_sequence.yaml"
        CSET_ADDOPTS = "--VARNAME={{model_field}} --MLEVEL={{mlevel}}"
{% endfor %}
{% endfor %}
{% endif %}
