{% if LFRIC_PLOT_SPATIAL_SURFACE_MODEL_FIELD %}
{% for model_field in SURFACE_MODEL_FIELDS %}
[runtime]
    [[lfric_generic_spatial_plot_time_series_{{model_field}}]]
    inherit = PARALLEL
        [[[environment]]]
        CSET_RECIPE_NAME = "lfric_generic_surface_spatial_plot_sequence.yaml"
        CSET_ADDOPTS = """
        --VARNAME={{model_field}}
        {% if SELECT_SUBAREA %}
        --SUBAREA_LAT_BOUND_BOTTOM={{SUBAREA_LAT_BOUND_BOTTOM}}
        --SUBAREA_LAT_BOUND_TOP={{SUBAREA_LAT_BOUND_TOP}}
        --SUBAREA_LON_BOUND_RIGHT={{SUBAREA_LON_BOUND_RIGHT}}
        --SUBAREA_LON_BOUND_LEFT={{SUBAREA_LON_BOUND_LEFT}}
        {% else %}
        --SUBAREA_LAT_BOUND_BOTTOM=None
        --SUBAREA_LAT_BOUND_TOP=None
        --SUBAREA_LON_BOUND_RIGHT=None
        --SUBAREA_LON_BOUND_LEFT=None
        {% endif %}
        """

    [[lfric_generic_spatial_plot_time_series_collation_{{model_field}}]]
    inherit = COLLATE
        [[[environment]]]
        CSET_RECIPE_NAME = "lfric_generic_surface_spatial_plot_sequence.yaml"
        CSET_ADDOPTS = """
        --VARNAME={{model_field}}
        {% if SELECT_SUBAREA %}
        --SUBAREA_LAT_BOUND_BOTTOM={{SUBAREA_LAT_BOUND_BOTTOM}}
        --SUBAREA_LAT_BOUND_TOP={{SUBAREA_LAT_BOUND_TOP}}
        --SUBAREA_LON_BOUND_RIGHT={{SUBAREA_LON_BOUND_RIGHT}}
        --SUBAREA_LON_BOUND_LEFT={{SUBAREA_LON_BOUND_LEFT}}
        {% else %}
        --SUBAREA_LAT_BOUND_BOTTOM=None
        --SUBAREA_LAT_BOUND_TOP=None
        --SUBAREA_LON_BOUND_RIGHT=None
        --SUBAREA_LON_BOUND_LEFT=None
        {% endif %}
        """
{% endfor %}
{% endif %}
