{% if LFRIC_DOMAIN_MEAN_SURFACE_TIME_SERIES %}
{% for model_field in SURFACE_MODEL_FIELDS %}
[runtime]
    [[pre_process_lfric_domain_mean_surface_time_series_{{model_field}}]]
    inherit = PARALLEL
        [[[environment]]]
        CSET_RECIPE_NAME = "lfric_generic_surface_domain_mean_time_series.yaml"
        CSET_ADDOPTS = """--VARNAME={{model_field}} --SUBAREA_LAT_BOUND_BOTTOM={{SUBAREA_LAT_BOUND_BOTTOM}}
                      --SUBAREA_LAT_BOUND_TOP={{SUBAREA_LAT_BOUND_TOP}} --SUBAREA_LON_BOUND_RIGHT={{SUBAREA_LON_BOUND_RIGHT}}
                      --SUBAREA_LON_BOUND_LEFT={{SUBAREA_LON_BOUND_LEFT}}"""

    [[collate_lfric_domain_mean_surface_time_series_{{model_field}}]]
    inherit = COLLATE
        [[[environment]]]
        CSET_RECIPE_NAME = "lfric_generic_surface_domain_mean_time_series.yaml"
        CSET_ADDOPTS = """--VARNAME={{model_field}} --SUBAREA_LAT_BOUND_BOTTOM={{SUBAREA_LAT_BOUND_BOTTOM}}
                      --SUBAREA_LAT_BOUND_TOP={{SUBAREA_LAT_BOUND_TOP}} --SUBAREA_LON_BOUND_RIGHT={{SUBAREA_LON_BOUND_RIGHT}}
                      --SUBAREA_LON_BOUND_LEFT={{SUBAREA_LON_BOUND_LEFT}}"""
{% endfor %}
{% endif %}
