{% if LFRIC_BASIC_QQ_PLOT %}
[runtime]
{% for model_field_A, model_field_B in zip(LFRIC_MODEL_FIELDS_A, LFRIC_MODEL_FIELDS_B) %}
    [[lfric_generic_basic_qq_plot_{{model_field_A}}_{{model_field_B}}_parallel]]
    inherit = PARALLEL
        [[[environment]]]
        CSET_RECIPE_NAME = "lfric_generic_basic_qq_plot.yaml"
        CSET_ADDOPTS = """
        --VARNAME_A='{{model_field_A}}'
        --LFRIC_VERTICAL_COORDINATE_A='{{LFRIC_VERTICAL_COORDINATE_A}}'
        --LFRIC_LEVELS_A='{{LFRIC_LEVELS_A}}'
        --VARNAME_B='{{model_field_B}}'
        --LFRIC_VERTICAL_COORDINATE_B='{{LFRIC_VERTICAL_COORDINATE_B}}'
        --LFRIC_LEVELS_B='{{LFRIC_LEVELS_B}}'
        --COORD_LIST='{{LFRIC_COORDINATE_LIST}}'
        --ONE_TO_ONE='{{LFRIC_ONE_TO_ONE}}'
        """

    [[lfric_generic_basic_qq_plot_{{model_field_A}}_{{model_field_B}}_collate]]
    inherit = COLLATE
        [[[environment]]]
        CSET_RECIPE_NAME = "lfric_generic_basic_qq_plot.yaml"
        CSET_ADDOPTS = """
        --VARNAME_A='{{model_field_A}}'
        --LFRIC_VERTICAL_COORDINATE_A='{{LFRIC_VERTICAL_COORDINATE_A}}'
        --LFRIC_LEVELS_A='{{LFRIC_LEVELS_A}}'
        --VARNAME_B='{{model_field_B}}'
        --LFRIC_VERTICAL_COORDINATE_B='{{LFRIC_VERTICAL_COORDINATE_B}}'
        --LFRIC_LEVELS_B='{{LFRIC_LEVELS_B}}'
        --COORD_LIST='{{LFRIC_COORDINATE_LIST}}'
        --ONE_TO_ONE='{{LFRIC_ONE_TO_ONE}}'
        """
{% endfor %}
{% endif %}
