{% if METPLUS_GRID_STAT|default(False) %}
[scheduling]
    [[graph]]
    {% if CSET_CYCLING_MODE == "case_study" %}
        # Runs for every forecast initiation time to process the data in parallel.
        {% for date in CSET_CASE_DATES %}
            R1/{{date}} = """
            metplus_grid_stat => housekeeping_full
            """
        {% endfor %}
    {% elif CSET_CYCLING_MODE == "trial" %}
        # Analyse from each forecast.
        {{CSET_TRIAL_CYCLE_PERIOD}} = """
        metplus_grid_stat => housekeeping_full
        """
    {% endif %}

[runtime]
    [[metplus_grid_stat]]
    # Runs METplus wrappers for point stat calculations.
        inherit = METPLUS
{% endif %}
