{% if MULTIMODEL|default(False) %}

[runtime]
    [[create_model_color_map]]
        inherit = PREPROCESS
        [[[environment]]]
            STYLE_FILE = "${CYLC_WORKFLOW_SHARE_DIR}/style_file.json"
            {% if COLORBAR_FILE == "" %}
            APPEND =
            {% else %}
            APPEND = --append
            {% endif %}
            SCRIPT_OPTS = """
                --models {{ models | map(attribute="name") | list | join(" ")}}
                --filepath $STYLE_FILE
                $APPEND
            """

{% endif %}
