{% if EXTRACT_PLEVEL_TRANSECT|default(False) %}
{% for equivalent_field in restructure_field_list(PRESSURE_LEVEL_MODEL_FIELDS) %}
{% for model_identifier, field in equivalent_field.items() %}
[runtime]
    [[plevel_transect_m{{model_identifier}}_{{sanitise_task_name(field)}}]]
    inherit = PROCESS
    # Transect calculation can take a while, so increase the time limit.
    execution time limit = PT60M
        [[[environment]]]
        CSET_RECIPE_NAME = "transect.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --VERTICAL_COORDINATE='pressure'
            --MODEL_NAME='{{models[model_identifier]["name"]}}'
            --START_COORDS='{{PLEVEL_TRANSECT_STARTCOORDS}}'
            --FINISH_COORDS='{{PLEVEL_TRANSECT_FINISHCOORDS}}'
        """
        MODEL_IDENTIFIERS = {{model_identifier}}
{% endfor %}
{% endfor %}
{% endif %}
