{% for model_field in SURFACE_MODEL_FIELDS %}
[scheduling]
    [[graph]]
    PT1H = """
    install_website_skeleton[^] & install_local_cset[^] => FETCH_DATA:succeed-all =>
    generic_spatial_plot_time_series_{{model_field}} =>
    housekeeping_raw => process_finish
    process_finish[-PT1H] => process_finish
    """

[runtime]
    [[generic_spatial_plot_time_series_{{model_field}}]]
    inherit = PROCESS_DATA
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_spatial_plot_sequence.yaml"
        CSET_ADDOPTS = "--VARNAME={{model_field}}"

    [[generic_spatial_plot_time_series_collation_{{model_field}}]]
    inherit = COLLATE_PROCESSED_DATA
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_spatial_plot_sequence.yaml"
        CSET_ADDOPTS = "--VARNAME={{model_field}}"

{% endfor %}
