{% if PLOT_SPATIAL_MODEL_LEVEL_MODEL_FIELD_CASE_AGGREGATION_LEAD_TIME|default(False) %}
{% for field in MODEL_LEVEL_MODEL_FIELDS %}
{% for model in models %}
{% for mlevel in UM_MODEL_LEVELS %}
[runtime]
    [[generic_mlevel_spatial_plot_sequence_case_aggregation_by_lead_time_m{{model["id"]}}_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(mlevel)}}]]
    inherit = PROCESS_CASE_AGGREGATION
        [[[directives]]]
        --mem=150000
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_mlevel_spatial_plot_sequence_case_aggregation_mean_lead_time.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --MLEVEL='{{mlevel}}'
            --MODEL_NAME='{{model["name"]}}'
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endfor %}
{% endfor %}
{% endif %}
