#!jinja2
[scheduling]
    [[graph]]
    P1 = """
{% for STASH in PLOT_MEAN_SURFACE_FIELD_STASH_CODES %}
    recipe_start => plot_mean_surface_fields_{{STASH}} => recipe_finish
{% endfor %}
    """

[runtime]
{% for STASH in PLOT__MEAN_SURFACE_FIELD_STASH_CODES %}
    [[plot_surface_fields_{{STASH}}]]
    script = rose task-run -v --app-key=run_cset_recipe
    execution time limit = PT15M
        [[[environment]]]
        CSET_RECIPE_NAME="plot_surface_field.yaml"
        CSET_ADDOPTS="""
        --STASH={{STASH}}
        """
{% endfor %}
