{% if PLOT_SPATIAL_STASH_FIELD %}
{% for stash in STASH_CODES %}

[runtime]
    [[parallel_stash_surface_spatial_plot_sequence_{{stash}}]]
    inherit = PARALLEL
        [[[environment]]]
        CSET_RECIPE_NAME = "stash_surface_spatial_plot_sequence.yaml"
        CSET_ADDOPTS = "--STASH={{stash}}"

    [[collate_stash_surface_spatial_plot_sequence_{{stash}}]]
    inherit = COLLATE
        [[[environment]]]
        CSET_RECIPE_NAME = "stash_surface_spatial_plot_sequence.yaml"
        CSET_ADDOPTS = "--STASH={{stash}}"
{% endfor %}
{% endif %}
