{% if PLOT_SPATIAL_MODEL_LEVEL_MODEL_FIELD %}
[runtime]
{% for model_field in MODEL_LEVEL_MODEL_FIELDS %}
{% for mlevel in UM_MODEL_LEVELS %}
    [[process_generic_mlevel_spatial_plot_sequence_{{model_field}}_{{mlevel}}]]
    inherit = PARALLEL
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_mlevel_spatial_plot_sequence.yaml"
        CSET_ADDOPTS = "--VARNAME={{model_field}} --MLEVEL={{mlevel}}"

    [[collate_generic_mlevel_spatial_plot_sequence_{{model_field}}_{{mlevel}}]]
    inherit = COLLATE
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_mlevel_spatial_plot_sequence.yaml"
        CSET_ADDOPTS = "--VARNAME={{model_field}} --MLEVEL={{mlevel}}"
{% endfor %}
{% endfor %}
{% endif %}
