{% if PLOT_SPATIAL_PRESSURE_LEVEL_MODEL_FIELD|default(False) %}
{% for field in PRESSURE_LEVEL_MODEL_FIELDS %}
{% for model in models %}
{% for plevel in PRESSURE_LEVELS %}
[runtime]
    [[generic_plevel_spatial_plot_sequence_m{{model["id"]}}_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(plevel)}}]]
    inherit = PROCESS
        [[[directives]]]
        --mem=8000
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_plevel_spatial_plot_sequence.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --PLEVEL='{{plevel}}'
            --MODEL_NAME='{{model["name"]}}'
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endfor %}
{% endfor %}
{% endif %}
