{% if PLOT_SPATIAL_PRESSURE_LEVEL_MODEL_FIELD|default(False) %}
{% for equivalent_field in restructure_field_list(PRESSURE_LEVEL_MODEL_FIELDS) %}
{% for model_number, field in equivalent_field.items() %}
{% for plevel in PRESSURE_LEVELS %}
[runtime]
    [[generic_plevel_spatial_plot_sequence_m{{model_number}}_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(plevel)}}]]
    inherit = PROCESS
        [[[directives]]]
        --mem=4000

        [[[environment]]]
        CSET_RECIPE_NAME = "generic_plevel_spatial_plot_sequence.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --PLEVEL='{{plevel}}'
            --MODEL_NAME='{{models[model_number]["name"]}}'
        """
        MODEL_NUMBER = {{model_number}}
{% endfor %}
{% endfor %}
{% endfor %}
{% endif %}
