{% for model_field in SURFACE_MODEL_FIELDS %}
[scheduling]
    [[graph]]
    PT1H = """
    install_website_skeleton[^] & install_local_cset[^] => FETCH_DATA
    FETCH_DATA:succeed-all =>
    generic_spatial_plot_time_series_{{model_field}} => housekeeping_raw
    """

    # TODO: With a high run-ahead limit the last run might finish before
    # the previous one, leading to their data not being collated.
    # It would be really nice if there was a way to delay the final cycle point
    # to after all other cycles.
    R1/$ = """
    generic_spatial_plot_time_series_{{model_field}} =>
    generic_spatial_plot_time_series_collation_{{model_field}} =>
    housekeeping_full
    """


[runtime]
    [[generic_spatial_plot_time_series_{{model_field}}]]
    inherit = PROCESS_DATA
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_spatial_plot_sequence.yaml"
        CSET_ADDOPTS = "--VARNAME={{model_field}}"

    [[generic_spatial_plot_time_series_collation_{{model_field}}]]
    inherit = COLLATE_PROCESSED_DATA
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_spatial_plot_sequence.yaml"
        CSET_ADDOPTS = "--VARNAME={{model_field}}"

{% endfor %}
