[scheduling]
    [[graph]]
    P1 = """
{% for model_field in SURFACE_MODEL_FIELDS %}
    recipe_start => generic_spatial_plot_time_series_{{model_field}} => recipe_finish
{% endfor %}
    """

[runtime]
{% for model_field in SURFACE_MODEL_FIELDS %}
    [[generic_spatial_plot_time_series_{{model_field}}]]
    script = rose task-run -v --app-key=run_cset_recipe
    execution time limit = PT15M
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_spatial_plot_sequence.yaml"
        CSET_ADDOPTS = "--VARNAME={{model_field}}"

{% endfor %}
