{% if PLOT_SPATIAL_SURFACE_MODEL_FIELD|default(False) %}
{% for field in SURFACE_MODEL_FIELDS %}
{% for model in models %}
[runtime]
    [[generic_spatial_plot_time_series_m{{model["id"]}}_{{sanitise_task_name(field)}}]]
    inherit = PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_spatial_plot_sequence.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --MODEL_NAME='{{model["name"]}}'
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endfor %}
{% endif %}
