{% if METPLUS_POINT_STAT|default(False) %}
[scheduling]
    [[graph]]
    {{CSET_CYCLE_PERIOD}} = """
    metplus_ascii2nc => metplus_point_stat => housekeeping_full
    """

[runtime]
    [[metplus_ascii2nc]]
    # Runs METplus wrappers for ASCII to nc ingestion of obs.
        inherit = METPLUS
        [[[environment]]]
           TASK_INIT_TIME = $(cylc cycle-point --template=%Y%m%d%H)
           TASK_END_TIME = $(cylc cycle-point --template=%Y%m%d%H --offset-hours={{FORECAST_LENGHT}}) 

    [[metplus_point_stat]]
    # Runs METplus wrappers for point stat calculations.
        inherit = METPLUS
        [[[environment]]]
           TASK_INIT_TIME = $(cylc cycle-point --template=%Y%m%d%H)
{% endif %}
