# Models are listed in order, so model 1 is the first element.
{% set base_model = models[0] %}
# As we use model 1 as the base model we skip it here.
{% for model in models[1:] %}

# Loop over aggregation types (hour_of_day, lead_time, validity_time)
{% for atype in range(AGGREGATION_TYPES|count) %}

# Surface (2D) fields
{% if SPATIAL_DIFFERENCE_SURFACE_FIELD_AGGREGATION[atype]|default(False) %}
{% for field in SURFACE_FIELDS %}
[runtime]
    [[spatial_surface_difference_case_aggregation_{{AGGREGATION_TYPES[atype]|lower}}_m{{model["id"]}}_{{sanitise_task_name(field)}}]]
    inherit = PROCESS_CASE_AGGREGATION
        [[[environment]]]
        CSET_RECIPE_NAME = "surface_spatial_difference_case_aggregation_mean_{{AGGREGATION_TYPES[atype]|lower}}.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --BASE_MODEL='{{base_model["name"]}}'
            --OTHER_MODEL='{{model["name"]}}'
        """
        MODEL_IDENTIFIERS = '1 {{model["id"]}}'
{% endfor %}
{% endif %}

# Pressure level fields
{% if SPATIAL_DIFFERENCE_PLEVEL_FIELD_AGGREGATION[atype]|default(False) %}
{% for field in PRESSURE_LEVEL_FIELDS %}
{% for plevel in PRESSURE_LEVELS %}
[runtime]
    [[spatial_pressure_difference_m{{model["id"]}}_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(plevel)}}]]
    inherit = PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "level_spatial_difference_case_aggregation_mean_{{AGGREGATION_TYPES[atype]|lower}}.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --LEVELTYPE='pressure'
            --LEVEL='{{plevel}}'
            --BASE_MODEL='{{base_model["name"]}}'
            --OTHER_MODEL='{{model["name"]}}'
        """
        MODEL_IDENTIFIERS = '1 {{model["id"]}}'
{% endfor %}
{% endfor %}
{% endif %}

# Model level fields
{% if SPATIAL_DIFFERENCE_MLEVEL_FIELD_AGGREGATION[atype]|default(False) %}
{% for field in MODEL_LEVEL_FIELDS %}
{% for mlevel in MODEL_LEVELS %}
[runtime]
    [[spatial_mlevel_difference_case_aggregation_mean_hour_of_day_m{{model["id"]}}_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(mlevel)}}]]
    inherit = PROCESS_CASE_AGGREGATION
        [[[environment]]]
        CSET_RECIPE_NAME = "mlevel_spatial_difference_case_aggregation_mean_{{AGGREGATION_TYPES[atype]|lower}}.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --LEVELTYPE='model_level_number'
            --LEVEL='{{mlevel}}'
            --BASE_MODEL='{{base_model["name"]}}'
            --OTHER_MODEL='{{model["name"]}}'
        """
        MODEL_IDENTIFIERS = '1 {{model["id"]}}'
{% endfor %}
{% endfor %}
{% endif %}

{% endfor %}

{% endfor %}
