{% if SPATIAL_DIFFERENCE_PLEVEL_FIELD|default(False) %}
# Models are listed in order, so model 1 is the first element.
{% set base_model = models[0] %}
# As we use model 1 as the base model we skip it here.
{% for model in models[1:] %}
{% for field in PRESSURE_LEVEL_FIELDS %}
{% for plevel in PRESSURE_LEVELS %}
[runtime]
    [[spatial_pressure_difference_m{{model["id"]}}_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(plevel)}}]]
    inherit = PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "pressure_spatial_difference.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --PLEVEL='{{plevel}}'
            --BASE_MODEL='{{base_model["name"]}}'
            --OTHER_MODEL='{{model["name"]}}'
        """
        MODEL_IDENTIFIERS = '1 {{model["id"]}}'
{% endfor %}
{% endfor %}
{% endfor %}
{% endif %}
