{% if SURFACE_SYNOP_OBS and SURFACE_SYNOP_DIFFS %}
{% for model in models %}
{% for obs_field in (SURFACE_SYNOP_FIELDS | list) %}
{#    {% set model_field = (SURFACE_SYNOP_MODEL_FIELDS | list)[SURFACE_SYNOP_FIELDS.index(obs_fields)] %} #}
[runtime]
    [[obs_model_difference_scatterplot_m{{model["id"]}}_{{obs_field}}]]
    inherit = PROCESS
    execution time limit = PT1H
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_model_obs_difference_scatterplot.yaml"
        CSET_ADDOPTS = """
            --OBSVARNAME={{obs_field}}
            --VARNAME={{(SURFACE_SYNOP_MODEL_FIELDS | list)[loop.index0]}}
            --BASE_MODEL='{{model["id"]}}'
            --OBSERVATIONS='OBS'
            --DIFFERENCE=True
        """
        MODEL_IDENTIFIERS = 'OBS {{model["id"]}}'

{% endfor %}
{% endfor %}
{% endif %}
