{% if SPATIAL_DIFFERENCE_SURFACE_FIELD or SPATIAL_DIFFERENCE_PLEVEL_FIELD or SPATIAL_DIFFERENCE_MLEVEL_FIELD %}
[[SPATIAL_DIFFERENCE]]
    inherit = PROCESS
{% endif %}

# Models are listed in order, so model 1 is the first element.
{% set base_model = models[0] %}
# As we use model 1 as the base model we skip it here.
{% for model in models[1:] %}

# Surface (2D) fields
{% if SPATIAL_DIFFERENCE_SURFACE_FIELD|default(False) %}
{% for field in SURFACE_FIELDS %}
{% for method in SPATIAL_SURFACE_FIELD_METHOD %}
[runtime]
    [[spatial_surface_difference_{{method}}_m{{model["id"]}}_{{sanitise_task_name(field)}}]]
    inherit = SPATIAL_DIFFERENCE, PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "surface_spatial_difference.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --BASE_MODEL='{{base_model["name"]}}'
            --OTHER_MODEL='{{model["name"]}}'
	    --METHOD='{{method}}'
        """
        MODEL_IDENTIFIERS = '1 {{model["id"]}}'
{% endfor %}
{% endfor %}
{% endif %}

# Pressure level fields
{% if SPATIAL_DIFFERENCE_PLEVEL_FIELD|default(False) %}
{% for field in PRESSURE_LEVEL_FIELDS %}
{% for plevel in PRESSURE_LEVELS %}
{% for method in SPATIAL_PLEVEL_FIELD_METHOD %}
[runtime]
    [[spatial_pressure_difference_{{method}}_m{{model["id"]}}_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(plevel)}}]]
    inherit = SPATIAL_DIFFERENCE, PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "level_spatial_difference.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --LEVELTYPE='pressure'
            --LEVEL='{{plevel}}'
            --BASE_MODEL='{{base_model["name"]}}'
            --OTHER_MODEL='{{model["name"]}}'
	    --METHOD='{{method}}'
        """
        MODEL_IDENTIFIERS = '1 {{model["id"]}}'
{% endfor %}
{% endfor %}
{% endfor %}
{% endif %}

# Model level fields
{% if SPATIAL_MLEVEL_DIFFERENCE|default(False) %}
{% for field in MODEL_LEVEL_FIELDS %}
{% for mlevel in MODEL_LEVELS %}
{% for method in SPATIAL_MLEVEL_FIELD_METHOD %}
[runtime]
    [[spatial_mlevel_difference_{{method}}_m{{model["id"]}}_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(mlevel)}}]]
    inherit = SPATIAL_DIFFERENCE, PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "level_spatial_difference.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --LEVELTYPE='model_level_number'
            --LEVEL='{{mlevel}}'
            --BASE_MODEL='{{base_model["name"]}}'
            --OTHER_MODEL='{{model["name"]}}'
	    --METHOD='{{method}}'
        """
        MODEL_IDENTIFIERS = '1 {{model["id"]}}'
{% endfor %}
{% endfor %}
{% endfor %}
{% endif %}

{% endfor %}
