# Loop over models
{% for model in models %}

# Loop over aggregation types (hour_of_day, lead_time, validity_time)
{% for atype in range(AGGREGATION_TYPES|count) %}

# Surface (2D) fields
{% if TIMESERIES_SURFACE_FIELD_AGGREGATION[atype]|default(False) %}
{% for field in SURFACE_FIELDS %}
[runtime]
    [[surface_domain_mean_time_series_case_aggregation_{{AGGREGATION_TYPES[atype]|lower}}_m{{model["id"]}}_{{sanitise_task_name(field)}}]]
    inherit = TIMESERIES_AGGREGATION, PROCESS_CASE_AGGREGATION
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_domain_mean_time_series_case_aggregation_{{AGGREGATION_TYPES[atype]|lower}}.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --MODEL_NAME='{{model["name"]}}'
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endif %}

# Pressure level fields
{% if TIMESERIES_PLEVEL_FIELD_AGGREGATION[atype]|default(False) %}
{% for field in PRESSURE_LEVEL_FIELDS %}
{% for plevel in PRESSURE_LEVELS %}
[runtime]
    [[plevel_domain_mean_time_series_case_aggregation_{{AGGREGATION_TYPES[atype]|lower}}_m{{model["id"]}}_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(plevel)}}]]
    inherit = TIMESERIES_AGGREGATION, PROCESS_CASE_AGGREGATION
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_level_domain_mean_time_series_case_aggregation_{{AGGREGATION_TYPES[atype]|lower}}.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --LEVELTYPE='pressure'
            --LEVEL='{{plevel}}'
            --MODEL_NAME='{{model["name"]}}'
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endfor %}
{% endif %}

# Model level fields
{% if TIMESERIES_MLEVEL_FIELD_AGGREGATION[atype]|default(False) %}
{% for field in MODEL_LEVEL_FIELDS %}
{% for plevel in MODEL_LEVELS %}
[runtime]
    [[mlevel_domain_mean_time_series_case_aggregation_{{AGGREGATION_TYPES[atype]|lower}}_m{{model["id"]}}_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(plevel)}}]]
    inherit = TIMESERIES_AGGREGATION, PROCESS_CASE_AGGREGATION
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_level_domain_mean_time_series_case_aggregation_{{AGGREGATION_TYPES[atype]|lower}}.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --LEVELTYPE='model_level_number'
            --LEVEL='{{mlevel}}'
            --MODEL_NAME='{{model["name"]}}'
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endfor %}
{% endif %}

{% endfor %}

{% endfor %}
