[command]
default=echo "Please set ROSE_APP_COMMAND_KEY to your storage system."; false
filesystem=app_env_wrapper fetch-data-filesystem.py
http=app_env_wrapper fetch-data-http.py
mass=app_env_wrapper fetch-data-mass.py
