[config]

# Time relative to each input file's valid time (in seconds if no units are specified) for data within the file to be
# considered valid.
ASCII2NC_WINDOW_BEGIN = -150M
ASCII2NC_WINDOW_END = 30M

# End of [dir] section and start of [filename_templates] section
[filename_templates]

# Template to look for input to ASCII2NC relative to ASCII2NC_INPUT_DIR
ASCII2NC_INPUT_TEMPLATE = {INPUT_BASE_OBSERVATION}/Surface_{valid?fmt=%Y%m%d}_{valid?fmt=%H}00.ascii

# Template to use to write output from ASCII2NC
ASCII2NC_OUTPUT_TEMPLATE = {OUTPUT_BASE_OBSERVATION}/Surface_{valid?fmt=%Y%m%d}T{valid?fmt=%H}00Z.nc
