[dir]
# any {ENV[]} variable is defined within [env] section of the rose-app.conf

INPUT_BASE_OBSERVATION = {ENV[ASCII_INOB]}
OUTPUT_BASE_OBSERVATION = {ENV[ASCII_OUTOB]}

OUTPUT_BASE={ENV[metout]}

MET_INSTALL_DIR={ENV[VERSION_MET]}

# TIMESTRING is linked to whattime in rose-app.conf, linked to the suite.rc so that the time formats in the suite.rc and the METplus' PointStat.conf match up.
TIMESTRING={ENV[DATESTAMP]}

# Additional config files required to run Ascii2nc
ADD_CONFIG={ENV[ADD_CONFIG_ASC]}/{ENV[MET_config_ASC]} 
