{% if EXTRACT_MLEVEL_TRANSECT|default(False) %}
{% for field in MODEL_LEVEL_FIELDS %}
{% for model in models %}
[runtime]
    [[mlevel_transect_m{{model["id"]}}_{{sanitise_task_name(field)}}]]
    inherit = PROCESS
    # Transect calculation can take a while, so increase the time limit.
    execution time limit = PT60M
        [[[environment]]]
        CSET_RECIPE_NAME = "transect.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --VERTICAL_COORDINATE='model_level_number'
            --MODEL_NAME='{{model["name"]}}'
            --START_COORDS='{{MLEVEL_TRANSECT_STARTCOORDS}}'
            --FINISH_COORDS='{{MLEVEL_TRANSECT_FINISHCOORDS}}'
            {% if SELECT_SUBAREA %}
            --SUBAREA_TYPE='{{SUBAREA_TYPE}}'
            --SUBAREA_EXTENT='{{SUBAREA_EXTENT}}'
            {% else %}
            --SUBAREA_TYPE='None'
            --SUBAREA_EXTENT='None'
            {% endif %}
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endfor %}
{% endif %}
