{% if SPATIAL_SURFACE_FIELD or SPATIAL_PLEVEL_FIELD or SPATIAL_MLEVEL_FIELD %}
[[SPATIAL]]
    inherit=PROCESS

[runtime]
    [[dummy_spatial]]
    inherit = DUMMY_TASK, SPATIAL
{% endif %}

# Loop over all models
{% for model in models %}

# Surface (2D) fields
{% if SPATIAL_SURFACE_FIELD|default(False) %}
{% for field in SURFACE_FIELDS %}
{% for method in SPATIAL_SURFACE_FIELD_METHOD %}
[runtime]
    [[spatial_plot_{{method}}_m{{model["id"]}}_{{sanitise_task_name(field)}}]]
    inherit = SPATIAL
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_spatial_plot_sequence.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --MODEL_NAME='{{model["name"]}}'
	    --METHOD='{{method}}'
            {% if SELECT_SUBAREA %}
            --SUBAREA_TYPE='{{SUBAREA_TYPE}}'
            --SUBAREA_EXTENT='{{SUBAREA_EXTENT}}'
            {% else %}
            --SUBAREA_TYPE='None'
            --SUBAREA_EXTENT='None'
            {% endif %}
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endfor %}
{% endif %}

# Pressure level fields
{% if SPATIAL_PLEVEL_FIELD|default(False) %}
{% for field in PRESSURE_LEVEL_FIELDS %}
{% for plevel in PRESSURE_LEVELS %}
{% for method in SPATIAL_PLEVEL_FIELD_METHOD %}
[runtime]
    [[plevel_spatial_plot_{{method}}_m{{model["id"]}}_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(plevel)}}]]
    inherit = SPATIAL
        [[[directives]]]
        --mem=4000
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_level_spatial_plot_sequence.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --LEVELTYPE='pressure'
            --LEVEL='{{plevel}}'
            --MODEL_NAME='{{model["name"]}}'
	    --METHOD='{{method}}'
            {% if SELECT_SUBAREA %}
            --SUBAREA_TYPE='{{SUBAREA_TYPE}}'
            --SUBAREA_EXTENT='{{SUBAREA_EXTENT}}'
            {% else %}
            --SUBAREA_TYPE='None'
            --SUBAREA_EXTENT='None'
            {% endif %}
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endfor %}
{% endfor %}
{% endif %}

# Model level fields
{% if SPATIAL_MLEVEL_FIELD|default(False) %}
{% for field in MODEL_LEVEL_FIELDS %}
{% for mlevel in MODEL_LEVELS %}
{% for method in SPATIAL_MLEVEL_FIELD_METHOD %}
[runtime]
    [[mlevel_spatial_plot_{{method}}_m{{model["id"]}}_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(mlevel)}}]]
    inherit = SPATIAL
        [[[directives]]]
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_level_spatial_plot_sequence.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --LEVELTYPE='model_level_number'
            --LEVEL='{{mlevel}}'
            --MODEL_NAME='{{model["name"]}}'
	    --METHOD='{{method}}'
            {% if SELECT_SUBAREA %}
            --SUBAREA_TYPE='{{SUBAREA_TYPE}}'
            --SUBAREA_EXTENT='{{SUBAREA_EXTENT}}'
            {% else %}
            --SUBAREA_TYPE='None'
            --SUBAREA_EXTENT='None'
            {% endif %}
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endfor %}
{% endfor %}
{% endif %}

{% endfor %}
