{% if TIMESERIES_SURFACE_FIELD or TIMESERIES_PLEVEL_FIELD or TIMESERIES_MLEVEL_FIELD %}
[[TIMESERIES]]
    inherit = PROCESS

[runtime]
    [[dummy_timeseries]]
    inherit = DUMMY_TASK, TIMESERIES
{% endif %}

# Surface (2D) fields
{% if TIMESERIES_SURFACE_FIELD|default(False) %}
{% for field in SURFACE_FIELDS %}
[runtime]
    [[surface_domain_mean_time_series_{{sanitise_task_name(field)}}]]
    inherit = TIMESERIES
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_domain_mean_time_series.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --MODEL_NAME='{{model_names}}'
            {% if SELECT_SUBAREA %}
            --SUBAREA_TYPE='{{SUBAREA_TYPE}}'
            --SUBAREA_EXTENT='{{SUBAREA_EXTENT}}'
            {% else %}
            --SUBAREA_TYPE='None'
            --SUBAREA_EXTENT='None'
            {% endif %}
        """
        MODEL_IDENTIFIERS = '{{model_ids}}'
{% endfor %}
{% endif %}

# Pressure level fields
{% if TIMESERIES_PLEVEL_FIELD|default(False) %}
{% for field in PRESSURE_LEVEL_FIELDS %}
{% for plevel in PRESSURE_LEVELS %}
[runtime]
    [[plevel_domain_mean_time_series_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(plevel)}}]]
    inherit = TIMESERIES
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_level_domain_mean_time_series.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --LEVELTYPE='pressure'
            --LEVEL='{{plevel}}'
            --MODEL_NAME='{{model_names}}'
            {% if SELECT_SUBAREA %}
            --SUBAREA_TYPE='{{SUBAREA_TYPE}}'
            --SUBAREA_EXTENT='{{SUBAREA_EXTENT}}'
            {% else %}
            --SUBAREA_TYPE='None'
            --SUBAREA_EXTENT='None'
            {% endif %}
        """
        MODEL_IDENTIFIERS = '{{model_ids}}'
{% endfor %}
{% endfor %}
{% endif %}

# Model level fields
{% if TIMESERIES_MLEVEL_FIELD|default(False) %}
{% for field in MODEL_LEVEL_FIELDS %}
{% for plevel in MODEL_LEVELS %}
[runtime]
    [[mlevel_domain_mean_time_series_{{sanitise_task_name(field)}}_lv{{sanitise_task_name(plevel)}}]]
    inherit = TIMESERIES
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_level_domain_mean_time_series.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --LEVELTYPE='model_level_number'
            --LEVEL='{{mlevel}}'
            --MODEL_NAME='{{model_names}}'
            {% if SELECT_SUBAREA %}
            --SUBAREA_TYPE='{{SUBAREA_TYPE}}'
            --SUBAREA_EXTENT='{{SUBAREA_EXTENT}}'
            {% else %}
            --SUBAREA_TYPE='None'
            --SUBAREA_EXTENT='None'
            {% endif %}
        """
        MODEL_IDENTIFIERS = '{{model_ids}}'
{% endfor %}
{% endfor %}
{% endif %}
