{% if RAIN_PRESENCE_SPATIAL_PLOT|default(False) %}
{% for model in models %}

[runtime]
    [[rain_presence_spatial_plots_m{{model["id"]}}]]
    inherit = PROCESS

        [[[directives]]]
            --mem=20000

        [[[environment]]]
        CSET_RECIPE_NAME = "Rain_presence_spatial_plot.yaml"
        CSET_ADDOPTS = """
            --MODEL_NAME='{{model["name"]}}'
            {% if SELECT_SUBAREA %}
            --SUBAREA_TYPE='{{SUBAREA_TYPE}}'
            --SUBAREA_EXTENT='{{SUBAREA_EXTENT}}'
            {% else %}
            --SUBAREA_TYPE='None'
            --SUBAREA_EXTENT='None'
            {% endif %}
            """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endif %}
