{% if RAIN_PRESENCE_SPATIAL_DIFFERENCE|default(False) %}

# Models are listed in order, so model 1 is the first element.
{% set base_model = models[0] %}
# As we use model 1 as the base model we skip it here.

{% for model in models[1:] %}
[runtime]
    [[rain_presence_difference]]
    inherit = PROCESS

        [[[directives]]]
            --mem=20000

        [[[environment]]]
        CSET_RECIPE_NAME = "Rain_presence_spatial_difference.yaml"
        CSET_ADDOPTS = """
            --BASE_MODEL='{{base_model["name"]}}'
            --OTHER_MODEL='{{model["name"]}}'
            {% if SELECT_SUBAREA %}
            --SUBAREA_TYPE='{{SUBAREA_TYPE}}'
            --SUBAREA_EXTENT='{{SUBAREA_EXTENT}}'
            {% else %}
            --SUBAREA_TYPE='None'
            --SUBAREA_EXTENT='None'
            {% endif %}
        """
        MODEL_IDENTIFIERS = '1 {{model["id"]}}'
{% endfor %}
{% endif %}
