{% if RAIN_PRESENCE_DOMAIN_MEAN_TIMESERIES|default(False) %}

[runtime]
    [[rain_presence_domain_mean_timeseries]]
    inherit = PROCESS

        [[[directives]]]
            --mem=20000

        [[[environment]]]
        CSET_RECIPE_NAME = "Rain_presence_domain_mean_time_series.yaml"
        CSET_ADDOPTS = """
            --MODEL_NAME='{{model_names}}'
            {% if SELECT_SUBAREA %}
            --SUBAREA_TYPE='{{SUBAREA_TYPE}}'
            --SUBAREA_EXTENT='{{SUBAREA_EXTENT}}'
            {% else %}
            --SUBAREA_TYPE='None'
            --SUBAREA_EXTENT='None'
            {% endif %}
            """
        MODEL_IDENTIFIERS = '{{model_ids}}'

{% endif %}
