[config]
# Selection of qc flag entries to include in the output. Leave blank to include
# everything. Needs to directly match what is stored in obs file (include
# leading zeros if present)
POINT_STAT_OBS_QUALITY_INC =
POINT_STAT_OBS_QUALITY_EXC =

# List of full path to poly masking files.  NOTE: Only short lists of poly files
# work (those that fit on one line), a long list will result in an environment
# variable that is too long, resulting in an error.  For long lists of poly
# masking files (i.e. all the mask files in the NCEP_mask directory), define
# these in the MET point_stat configuration file.
POINT_STAT_MASK_POLY = {MET_AREA_DIR}/poly_umukv.nc
POINT_STAT_MASK_SID = {MET_STN_DIR}/2011.stns,
                    {MET_STN_DIR}/2014.stns,
                    {MET_STN_DIR}/2015.stns,
                    {MET_STN_DIR}/2020.stns,
                    {MET_STN_DIR}/2024.stns,
                    {MET_STN_DIR}/2103.stns
POINT_STAT_MASK_LLPNT =
