////////////////////////////////////////////////////////////////////////////////
//
// Point-Stat configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////


// Output model name to be written
//model =
${METPLUS_MODEL}

// Output description to be written
// May be set separately in each "obs.field" entry
//desc =
${METPLUS_DESC}

////////////////////////////////////////////////////////////////////////////////

// Verification grid
//regrid = {
${METPLUS_REGRID_DICT}

////////////////////////////////////////////////////////////////////////////////

// May be set separately in each "field" entry

censor_thresh = [];
censor_val    = [];
cat_thresh    = [ NA ];
cnt_thresh    = [ NA ];
cnt_logic     = UNION;
wind_thresh   = [ NA ];
wind_logic    = UNION;
eclv_points   = 0.05;
rank_corr_flag = FALSE;

// Forecast and observation fields to be verified
fcst = {
  ${METPLUS_FCST_FIELD}
}

obs = {
  ${METPLUS_OBS_FIELD}
}
////////////////////////////////////////////////////////////////////////////////


// Point observation filtering options
// May be set separately in each "obs.field" entry
//message_type =
${METPLUS_MESSAGE_TYPE}
sid_exc        = [];
//obs_quality =
${METPLUS_OBS_QUALITY_INC}
${METPLUS_OBS_QUALITY_EXC}
duplicate_flag = NONE;
//obs_summary    = NONE;
obs_summary    = NEAREST;
obs_perc_value = 50;

// Mapping of message type group name to comma-separated list of values.
message_type_group_map = [
   { key = "SURFACE"; val = "11600,10101,10102";               },
   { key = "UPPERAIR"; val = "50101,50102";                    },
//   { key = "ANYAIR";  val = "AIRCAR,AIRCFT";                      },
//   { key = "ANYSFC";  val = "ADPSFC,SFCSHP,ADPUPA,PROFLR,MSONET"; },
//   { key = "ONLYSF";  val = "ADPSFC,SFCSHP";                      },
   { key = "LANDSF";  val = "";                      },
   { key = "WATERSF"; val = "";                             }
];

////////////////////////////////////////////////////////////////////////////////

// Climatology data
//climo_mean = {
${METPLUS_CLIMO_MEAN_DICT}


//climo_stdev = {
${METPLUS_CLIMO_STDEV_DICT}

// May be set separately in each "obs.field" entry
//climo_cdf = {
${METPLUS_CLIMO_CDF_DICT}

////////////////////////////////////////////////////////////////////////////////

// Point observation time window
//obs_window = {
${METPLUS_OBS_WINDOW_DICT}

////////////////////////////////////////////////////////////////////////////////

// Verification masking regions
mask = {
   ${METPLUS_MASK_GRID}
   ${METPLUS_MASK_POLY}
   ${METPLUS_MASK_SID}
   ${METPLUS_MASK_LLPNT}
}

////////////////////////////////////////////////////////////////////////////////

// Confidence interval settings
ci_alpha  = [ 0.05 ];

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 0;
   rng      = "mt19937";
   seed     = "";
}

////////////////////////////////////////////////////////////////////////////////

// Interpolation methods
//interp = {
${METPLUS_INTERP_DICT}

////////////////////////////////////////////////////////////////////////////////

// HiRA verification method
hira = {
   flag       = TRUE;
   width      = [ 3 ];
   vld_thresh = 1.0;
   cov_thresh = [ ==0.1 ];
   shape      = SQUARE;
   prob_cat_thresh = [ <271.15, <273.15, <275.15, <298.15, <300.15, <303.15 ];
}

////////////////////////////////////////////////////////////////////////////////

// Statistical output types
//output_flag = {
${METPLUS_OUTPUT_FLAG_DICT}

////////////////////////////////////////////////////////////////////////////////

tmp_dir       = "/tmp";
//output_prefix =
${METPLUS_OUTPUT_PREFIX}
//version       = "V10.0.0";

////////////////////////////////////////////////////////////////////////////////

${METPLUS_MET_CONFIG_OVERRIDES}
