[dir]
# any {ENV[]} variable is defined within [env] section of the rose-app.conf
INPUT_BASE_FORECAST = /data/users/jawarner/CSET/CSETRunner_Dec2022/postproc/
INPUT_BASE_OBSERVATION = /data/users/cfrd/METplus_Out/output/ascii2nc_apr2022_ukv

OUTPUT_BASE = /home/h02/fryl/NGVER/CSET/test_output
OUTPUT_BASE_RES = /home/h02/fryl/NGVER/CSET/test_output/pt_ukv

MET_INSTALL_DIR = /data/users/cfrd/MET_requirements/MET_Dev/
MET_AREA_DIR = /data/users/cfrd/METplus_playaround/AreaMasks
MET_STN_DIR = /data/users/cfrd/METplus_playaround/StationLists

# TIMESTRING is linked to whattime in rose-app.conf, linked to the suite.rc so that the time formats in the suite.rc and the METplus' PointStat.conf match up.
TIMESTRING = {ENV[DATESTAMP]}

#FCAST_LEADS={ENV[FCASTRANGE]}
FCAST_LEADS =

# Additional config files required to run Pointstat
ADD_CONFIG = {ENV[PWD]}/Pointstat_MET_UKV.conf
