#!jinja2
[meta]
title = CSET
description = Workflow for running CSET and METplus.
URL = https://metoffice.github.io/CSET

[scheduler]
    UTC mode = True

[scheduling]
    runahead limit = P{{CSET_RUNAHEAD_LIMIT}}
    initial cycle point = {{CSET_INITIAL_CYCLE_POINT}}
    final cycle point = {{CSET_FINAL_CYCLE_POINT}}
    [[graph]]
    # Only runs on the first cycle.
    R1/^ = """
    build_conda => install_website_skeleton
    build_conda => install_local_cset
    install_website_skeleton & install_local_cset => FETCH_DATA
    """

    # Only runs on the final cycle.
    R1/$ = """
    COLLATE_PROCESSED_DATA:succeed-all => housekeeping_full
    COLLATE_PROCESSED_DATA:succeed-all => finish_website => send_email
    """

[runtime]
    [[root]]
    script = rose task-run -v
    execution time limit = PT15M
        [[[environment]]]
        CSET_ENV_USE_MODULES = {{CSET_ENV_USE_MODULES}}
        {% if CSET_ENV_USE_MODULES %}
        MODULES_LIST = {{MODULES_LIST}}
        MODULES_PURGE = {{MODULES_PURGE}}
        {% endif %}

        CSET_ENV_USE_CONDA = {{CSET_ENV_USE_CONDA}}
        {% if CSET_ENV_USE_CONDA %}
        CONDA_PATH = {{CONDA_PATH}}
        CONDA_VENV_LOCATION = {{CONDA_VENV_LOCATION}}
        {% endif %}

        CSET_ENV_SEPARATE_MET = {{CSET_ENV_SEPARATE_MET}}
        {% if CSET_ENV_SEPARATE_MET %}
        CONDA_METPLUS_VENV_LOCATION = {{CONDA_METPLUS_VENV_LOCATION}}
        MET_INSTALL_DIR = {{MET_INSTALL_DIR}}
        MET_BUILD_BASE = {{MET_BUILD_BASE}}
        METPLUS_BASE = {{METPLUS_BASE}}
        MET_LIBRARIES = {{MET_LIBRARIES}}
        {% endif %}

        WEB_DIR = {{WEB_DIR}}

    [[PROCESS_DATA]]
    script = rose task-run -v --app-key=run_cset_recipe
    [[[environment]]]
        CSET_BAKE_MODE = process

    [[COLLATE_PROCESSED_DATA]]
    script = rose task-run -v --app-key=run_cset_recipe
    [[[environment]]]
        CSET_BAKE_MODE = collate

    [[FETCH_DATA]]

    [[build_conda]]
    execution time limit = PT30M
        [[[environment]]]
        CONDA_VENV_CREATE = {{CONDA_VENV_CREATE}}

    [[install_local_cset]]
    execution time limit = PT5M
        [[[environment]]]
        CSET_ENV_USE_LOCAL_CSET = {{CSET_ENV_USE_LOCAL_CSET}}
        {% if CSET_ENV_USE_LOCAL_CSET %}
        CSET_LOCAL_CSET_PATH = {{CSET_LOCAL_CSET_PATH}}
        {% endif %}

    [[install_website_skeleton]]
    # Copies the static files that make up the web interface.
        [[[environment]]]
        CLEAN_WEB_DIR = {{CLEAN_WEB_DIR}}

    [[fetch_fcst]]
    inherit = FETCH_DATA
    # Fetch data from disk or a file based archival system.
        [[[environment]]]
        ROSE_APP_OPT_CONF_KEYS = {{FETCH_FCST_OPT_CONF}}
        FILE_PATH = {{CSET_INPUT_FILE_PATH}}

    [[housekeeping_raw]]
    script = rose task-run -v --app-key=housekeeping
        [[[environment]]]
        HOUSEKEEPING_MODE = {{[HOUSEKEEPING_MODE, 1]|min}}

    [[housekeeping_full]]
    script = rose task-run -v --app-key=housekeeping
        [[[environment]]]
        HOUSEKEEPING_MODE = {{[HOUSEKEEPING_MODE, 2]|min}}

    [[finish_website]]
    # Updates the workflow info in the web interface.
    platform = localhost

    [[send_email]]
    # Send email to notify that the workflow is complete.
    platform = localhost
        [[[environment]]]
        WEB_ADDR = {{WEB_ADDR}}


# Include files bring their own graph and runtime sections.
{% if PLOT_SPATIAL_SURFACE_MODEL_FIELD %}
{% include 'includes/plot_spatial_surface_model_field.cylc' %}
{% endif %}
{% if METPLUS_POINT_STAT %}
{% include 'includes/point_stat.cylc' %}
{% endif %}
{% if DETERMINISTIC_PLOT_SURFACE_AIR_TEMP %}
{% include 'includes/deterministic_plot_surface_air_temp.cylc' %}
{% endif %}
{% if DETERMINISTIC_PLOT_AGGREGATE_PRECIPITATION %}
{% include 'includes/deterministic_plot_aggregate_precipitation.cylc' %}
{% endif %}
{% if DETERMINISTIC_PLOT_CAPE_RATIO %}
{% include 'includes/deterministic_plot_cape_ratio.cylc' %}
{% endif %}
{% if DETERMINISTIC_PLOT_MODEL_LEVEL_AIR_TEMP %}
{% include 'includes/deterministic_plot_model_level_air_temp.cylc' %}
{% endif %}
{% if ENSEMBLE_PLOT_SURFACE_AIR_TEMP %}
{% include 'includes/ensemble_plot_surface_air_temp.cylc' %}
{% endif %}
{% if MEAN_HOURLY_ACCUMULATED_PRECIPITATION_ENSEMBLE_POSTAGE_STAMP_PLOT %}
{% include 'includes/mean_hourly_accumulated_precip_ensemble_postage_stamp_plot.cylc' %}
{% endif %}
{% if DOMAIN_MEAN_SURFACE_TIME_SERIES %}
{% include 'includes/deterministic_domain_mean_surface_time_series.cylc' %}
{% endif %}


{# Site-specific details that add to (or override) the core suite definition #}
{% if SITE %}
{% include 'site/' ~ SITE ~ '.cylc' %}
{% endif %}
