[command]
default=run_metplus.py metoffice/PointStat_METplus_UKV.conf  metoffice/PointStat_UKV_Areas0.conf metoffice/user_system_local.conf

[env]
# METplus_config_PS = Pointstat_METplus_${CYLC_TASK_PARAM_model}.conf
CONDA_VENV_LOCATION = ${CONDA_METPLUS_VENV_LOCATION}
METPLUS_FCST_DIR = ${METPLUS_FCST_DIR}
METPLUS_NCOBS_DIR = ${CYLC_WORKFLOW_SHARE_DIR}/nc_obs
START_TIME=${TASK_START_TIME}
FORECAST_LENGTH = ${FORECAST_LENGTH}
