[command]
default=app_env_wrapper run_metplus.py niwa/restricted_PointStat_cycling_niwa.conf niwa/restricted_PointStat_science_niwa.conf

[env]
CONDA_VENV_LOCATION = ${CONDA_METPLUS_VENV_LOCATION}
METPLUS_FCST_DIR = ${METPLUS_FCST_DIR}
START_TIME=${TASK_START_TIME}
FORECAST_LENTGH = ${FORECAST_LENGTH}
