[command]
default=app_env_wrapper run_metplus.py metoffice/ascii2nc.conf metoffice/Ascii2nc_${metplus_obs_type}.conf metoffice/user_system_local.conf

[env]
CONDA_VENV_LOCATION = ${CONDA_METPLUS_VENV_LOCATION}
METPLUS_OBS_DIR = ${METPLUS_OBS_DIR}
ASCII_INOB = ${METPLUS_OBS_DIR}
ASCII_OUTOB =
metout =
VERSION_MET = ${MET_INSTALL_DIR}
DATESTAMP = ${TASK_INIT_TIME}
