[command]
default=app_env_wrapper run_metplus.py niwa/ASCII2NC_python_embedding_niwa.conf

[env]
CONDA_VENV_LOCATION = ${CONDA_METPLUS_VENV_LOCATION}
METPLUS_OBS_DIR=${METPLUS_OBS_DIR}
INPUT_READ_SCRIPT=restricted_read_ascii_point_niwa.py
TASK_TIME=20230705T00
TASK_ENDTIME=20230706T18
