[command]
default=app_env_wrapper run_metplus.py metoffice/ascii2nc.conf metoffice/Ascii2nc_${types}.conf metoffice/user_system_local.conf

[env]
CONDA_VENV_LOCATION = ${CONDA_METPLUS_VENV_LOCATION}
METPLUS_OBS_DIR=${METPLUS_OBS_DIR}
TASK_TIME=${TASK_TIME}
TASK_ENDTIME=${TASK_TIME}
