[command]
default=app_env_wrapper run_metplus.py restricted_GridStat_cycling_niwa.conf restricted_GridStat_science_niwa.conf

[env]
CONDA_VENV_LOCATION = ${CONDA_METPLUS_VENV_LOCATION}
METPLUS_ANA_DIR = ${METPLUS_ANA_DIR}
METPLUS_FCST_DIR = ${METPLUS_FCST_DIR}
TIME_START=20230705T00
