{% set PROJECT = PROJECT | default(environ['PROJECT']) %}

[runtime]
    [[root]]
        platform = gadi_background
        init-script = """
            module use /g/data/access/ngm/modules
            module load cset/26.4.0
            """
        [[[ environment ]]]
            PROJECT = {{ PROJECT }}
            PYTHONPATH = "{{VERPY_DIR}}"

    [[METPLUS]]
        platform = gadi_pbs
        execution time limit = PT1H
        [[[ directives ]]]
            -P          = {{ PROJECT }}
            -q          = normal
            -l ncpus    = 1
            -l mem      = 4gb
            -l storage  = scratch/{{PROJECT}}+gdata/{{PROJECT}}+gdata/access+gdata/dp9+gdata/hr22+gdata/ig2+scratch/dx2
            -W umask    = 0022
        [[[ environment ]]]
            ANALYSIS_LENGTH = {{ANALYSIS_LENGTH}}
            # Forecast system to pull obs from (e.g. 'access_c3_dn')
            METPLUS_OBS_SYSTEM = {{METPLUS_OBS_SYSTEM|default('access_g4')}}

    [[bake_recipes]]
        platform = gadi_pbs
        execution time limit = PT6H
        [[[ directives ]]]
            -P          = {{ PROJECT }}
            -q          = normal
            -l ncpus    = 48
            -l mem      = 180gb
            -l storage  = scratch/{{PROJECT}}+gdata/{{PROJECT}}+gdata/access+gdata/dp9+gdata/hr22+gdata/xp65+scratch/dx2
            -W umask    = 0022
        [[[ environment ]]]
            BUNCH_POOL_SIZE = $PBS_NCPUS

    [[bake_aggregation_recipes]]
        platform = gadi_pbs
        execution time limit = PT6H
        [[[ directives ]]]
            -P          = {{ PROJECT }}
            -q          = normal
            -l ncpus    = 48
            -l mem      = 180gb
            -l storage  = scratch/{{PROJECT}}+gdata/{{PROJECT}}+gdata/access+gdata/dp9+gdata/hr22+gdata/xp65+scratch/dx2
            -W umask    = 0022
        [[[ environment ]]]
            BUNCH_POOL_SIZE = $PBS_NCPUS
