[command]
default=app_env_wrapper metoffice/pointstat_wrapper.sh

[env]
AREA_STN =${metplus_stat}
CONDA_VENV_LOCATION = ${CONDA_METPLUS_VENV_LOCATION}
METPLUS_FCST_DIR = ${METPLUS_FCST_DIR}
MODEL = UKV
TASK_INIT_TIME = ${TASK_INIT_TIME}
