[command]
default=app_env_wrapper run_metplus.py niwa/restricted_PointStat_cycling.conf niwa/restricted_PointStat_science.conf

[env]
CONDA_VENV_LOCATION = ${CONDA_METPLUS_VENV_LOCATION}
METPLUS_FCST_DIR = ${METPLUS_FCST_DIR}
TASK_INIT_TIME = ${TASK_INIT_TIME}
