[config]

# Selection of qc flag entries to include in the output.
# Leave blank to include everything
# Need to directly match what is stored in obs file (include leading zeros if present)
POINT_STAT_OBS_QUALITY = 
POINT_STAT_OBS_QUALITY_INC = 
POINT_STAT_OBS_QUALITY_EXC =

# fields to compare
# Note: If FCST_VAR<n>_* is set, then a corresponding OBS_VAR<n>_* variable must be set
# To use one variables for both forecast and observation data, set BOTH_VAR<n>_* instead

#file_type=NETCDF_NCCF
FCST_VAR1_NAME = air_pressure_at_sea_level
FCST_VAR1_LEVELS = "(*,*)"
FCST_VAR1_OPTIONS = set_attr_name="PRMSL"; set_attr_level="Z0"
OBS_VAR1_NAME = PRMSL
OBS_VAR1_OPTIONS = 
OBS_VAR1_LEVELS = Z0
FCST_VAR2_NAME = air_temperature
FCST_VAR2_LEVELS = "(*,*)"
FCST_VAR2_OPTIONS = set_attr_name="T2M"; set_attr_level="Z0"
OBS_VAR2_NAME = TMP
OBS_VAR2_OPTIONS = set_attr_name="T2M"
OBS_VAR2_LEVELS = Z0
FCST_VAR3_NAME = visibility_in_air
FCST_VAR3_LEVELS = "(*,*)"
FCST_VAR3_OPTIONS = set_attr_name="vis"; set_attr_level="Z0";
OBS_VAR3_NAME = VIS
OBS_VAR3_OPTIONS = set_attr_name="vis"; set_attr_level="Z0";
OBS_VAR3_LEVELS = Z0
FCST_VAR4_NAME = cloud_area_fraction_assuming_maximum_random_overlap
FCST_VAR4_LEVELS = "(*,*)"
FCST_VAR4_OPTIONS = set_attr_level="Z0"; set_attr_name="TCC"
OBS_VAR4_NAME = TCDC
OBS_VAR4_OPTIONS = set_attr_level="Z0"
OBS_VAR4_LEVELS = Z0
FCST_VAR5_NAME = m01s09i233
FCST_VAR5_LEVELS = "(*,*)"
FCST_VAR5_OPTIONS = set_attr_level="Z0"; set_attr_name="TCC_9233"
OBS_VAR5_NAME = TCDC
OBS_VAR5_OPTIONS = set_attr_level="Z0"
OBS_VAR5_LEVELS = Z0
FCST_VAR6_NAME = relative_humidity
FCST_VAR6_LEVELS = "(*,*)"
FCST_VAR6_OPTIONS = set_attr_level="Z0"; set_attr_name="RH";
OBS_VAR6_NAME = RH
OBS_VAR6_OPTIONS = set_attr_level="Z0"
OBS_VAR6_LEVELS = Z0

# List of full path to poly masking files.  NOTE: Only short lists of poly
# files work (those that fit on one line), a long list will result in an
# environment variable that is too long, resulting in an error.  For long
# lists of poly masking files (i.e. all the mask files in the NCEP_mask
# directory), define these in the MET point_stat configuration file.

# MAY NEED TO MAKE THIS SLIGHTLY LARGER (?)
POINT_STAT_MASK_POLY = {MET_AREA_DIR}/poly_umukv.nc

POINT_STAT_OUTPUT_PREFIX = {CURRENT_FCST_NAME}_{MODEL}_G000
POINT_STAT_ONCE_PER_FIELD = True

# Select the type of output file(s) you wish to create
#POINT_STAT_OUTPUT_FLAG_FHO = NONE
#POINT_STAT_OUTPUT_FLAG_CTC = NONE
#POINT_STAT_OUTPUT_FLAG_CTS = NONE
#POINT_STAT_OUTPUT_FLAG_MCTC =
#POINT_STAT_OUTPUT_FLAG_MCTS =
POINT_STAT_OUTPUT_FLAG_CNT = NONE
POINT_STAT_OUTPUT_FLAG_SL1L2 = NONE
#POINT_STAT_OUTPUT_FLAG_SAL1L2 =
POINT_STAT_OUTPUT_FLAG_VL1L2 = NONE
#POINT_STAT_OUTPUT_FLAG_VAL1L2 =
POINT_STAT_OUTPUT_FLAG_VCNT = NONE
#POINT_STAT_OUTPUT_FLAG_PCT =
#POINT_STAT_OUTPUT_FLAG_PSTD =
#POINT_STAT_OUTPUT_FLAG_PJC =
#POINT_STAT_OUTPUT_FLAG_PRC =
#POINT_STAT_OUTPUT_FLAG_ECNT =
#POINT_STAT_OUTPUT_FLAG_RPS =
#POINT_STAT_OUTPUT_FLAG_ECLV =
POINT_STAT_OUTPUT_FLAG_MPR = BOTH

# End of [dir] section and start of [filename_templates] section
[filename_templates]

# Template to look for observation input to PointStat relative to OBS_POINT_STAT_INPUT_DIR
#OBS_POINT_STAT_INPUT_TEMPLATE = PYTHON_NUMPY = {ODBSCRIPT_DIR}/PointStat_ReadODB.py {INPUT_BASE_OBSERVATION}/{valid?fmt=%Y%m%d}T{valid?fmt=%H%M}Z_ukv_surface_odb2 {INPUT_BASE_OBSERVATION}/{MODEL}_{valid?fmt=%Y%m%d}T{valid?fmt=%H}00Z_surfstn_{lead?fmt=%3H}_ukv.csv
OBS_POINT_STAT_INPUT_TEMPLATE = SurfaceStn_{valid?fmt=%Y%m%d}T{valid?fmt=%H}00Z.nc
