[config]

# Selection of qc flag entries to include in the output.
# Leave blank to include everything
# Need to directly match what is stored in obs file (include leading zeros if present)
POINT_STAT_OBS_QUALITY = 
POINT_STAT_OBS_QUALITY_INC = 
POINT_STAT_OBS_QUALITY_EXC = -99

# fields to compare
# Note: If FCST_VAR<n>_* is set, then a corresponding OBS_VAR<n>_* variable must be set
# To use one variables for both forecast and observation data, set BOTH_VAR<n>_* instead

#file_type=NETCDF_NCCF
FCST_VAR1_NAME = air_temperature
FCST_VAR1_LEVELS = "(*,*)"
FCST_VAR1_OPTIONS = set_attr_name="T2M"; set_attr_level="Z0"
OBS_VAR1_NAME = TMP
OBS_VAR1_OPTIONS = set_attr_name="T2M"
OBS_VAR1_LEVELS = Z0

POINT_STAT_HIRA_COV_THRESH == 0.1
POINT_STAT_HIRA_FLAG = TRUE
POINT_STAT_HIRA_PROB_CAT_THRESH = <271.15, <273.15, <275.15, <278.15, <283.15, <293.15, <298.15, <300.15, <303.15
POINT_STAT_HIRA_SHAPE = SQUARE
POINT_STAT_HIRA_VLD_THRESH = 1.0
POINT_STAT_HIRA_WIDTH = 3, 7, 11, 13, 17

POINT_STAT_MASK_POLY =
POINT_STAT_MASK_SID=/data/users/cfrd/METplus_playaround/StationLists/2015.stns

POINT_STAT_OUTPUT_PREFIX = HiRA_{CURRENT_FCST_NAME}_{MODEL}_Nearest_G000

# Select the type of output file(s) you wish to create
#POINT_STAT_OUTPUT_FLAG_FHO =
#POINT_STAT_OUTPUT_FLAG_CTC =
#POINT_STAT_OUTPUT_FLAG_CTS =
#POINT_STAT_OUTPUT_FLAG_MCTC =
#POINT_STAT_OUTPUT_FLAG_MCTS =
POINT_STAT_OUTPUT_FLAG_CNT = BOTH
POINT_STAT_OUTPUT_FLAG_SL1L2 = STAT
#POINT_STAT_OUTPUT_FLAG_SAL1L2 =
POINT_STAT_OUTPUT_FLAG_VL1L2 = STAT
#POINT_STAT_OUTPUT_FLAG_VAL1L2 =
#POINT_STAT_OUTPUT_FLAG_VCNT =
#POINT_STAT_OUTPUT_FLAG_PCT =
#POINT_STAT_OUTPUT_FLAG_PSTD =
#POINT_STAT_OUTPUT_FLAG_PJC =
#POINT_STAT_OUTPUT_FLAG_PRC =
POINT_STAT_OUTPUT_FLAG_ECNT =
POINT_STAT_OUTPUT_FLAG_RPS = BOTH
#POINT_STAT_OUTPUT_FLAG_ECLV =
POINT_STAT_OUTPUT_FLAG_MPR = BOTH

# End of [dir] section and start of [filename_templates] section
[filename_templates]

# Template to look for observation input to PointStat relative to OBS_POINT_STAT_INPUT_DIR
OBS_POINT_STAT_INPUT_TEMPLATE = Surface_{valid?fmt=%Y%m%d}T{valid?fmt=%H}00Z.nc
