[dir]
# any {ENV[]} variable is defined within [env] section of the rose-app.conf

INPUT_BASE_FORECAST = {ENV[PNT_FCST]}
INPUT_BASE_OBSERVATION = {ENV[PNT_OBVS]}

OUTPUT_BASE={ENV[MET_OUTPUT]}
OUTPUT_BASE_RES={ENV[MET_OUTPUT_RES]}

MET_INSTALL_DIR={ENV[VERSION_MET]}

MET_AREA_DIR={ENV[AREA_DIR]}
MET_STN_DIR={ENV[STN_DIR]}
ODBSCRIPT_DIR={ENV[READ_ODB]}

# TIMESTRING is linked to whattime in rose-app.conf, linked to the suite.rc so that the time formats in the suite.rc and the METplus' PointStat.conf match up.
TIMESTRING={ENV[DATESTAMP]}

FCAST_LEADS={ENV[FCASTRANGE]}

# Additional config files required to run Pointstat
ADD_CONFIG={ENV[ADD_CONFIG_PS]}/{ENV[MET_config_PS]} 
