[command]
default=app_env_wrapper run_metplus.py GridStat.conf

[env]
CONDA_VENV_LOCATION=${CONDA_METPLUS_VENV_LOCATION}
METPLUS_ANA_DIR=${METPLUS_ANA_DIR}
METPLUS_FCST_DIR=${METPLUS_FCST_DIR}
TIME_START=20221004T00
