################################################################################
# Observations
################################################################################

[Observations]
ns=Observations
sort-key=sec-d
title=Observational Comparisons

################################################################################
# Spatial (2D map) fields
################################################################################

[Observations/Types]
ns=Observations/Types
sort-key=sec-d1
title=Types of observations

# Surface synoptic fields.
[template variables=SURFACE_SYNOP_OBS]
ns=Observations/Types
description=Compare with surface synoptic observations
type=python_boolean
compulsory=true
sort-key=0synop1a
trigger=template variables=SURFACE_SYNOP_FIELDS: True;
        template variables=WMO_BLOCK_STTN_NMBRS: True;
        template variables=SURFACE_SYNOP_INTERVAL: True;

[template variables=SURFACE_SYNOP_FIELDS]
ns=Observations/Types
title=Surface synoptic observations
description=Synoptic observations
help=Name of field in the style of the MetDB.
compulsory=true
type=python_list
sort-key=0synop1b

[template variables=WMO_BLOCK_STTN_NMBRS]
ns=Observations/Types
title=WMO Block or station numbers.
description=WMO numbers
help=WMO block numbers (2 digits) or station numbers (5 digits).
compulsory=true
type=python_list
sort-key=0synop1c

[template variables=SURFACE_SYNOP_INTERVAL]
ns=Observations/Types
title=Interval between synoptic observations
description=Synoptic observations
help=The time interval between rerievals of synoptic observations.
compulsory=true
type=quoted
sort-key=0synop1d

