{% if BASIC_QQ_PLOT|default(False) %}
# Models are listed in order, so model 1 is the first element.
{% set base_model = models[0] %}
# Model 1 is the base mode but we might be comparing different variables.
{% for model in models %}
{% for model_field_A, model_field_B, coord_A, coord_B in zip(MODEL_FIELDS_A, MODEL_FIELDS_B,VERTICAL_COORDINATE_A, VERTICAL_COORDINATE_B) %}
[runtime]
    [[generic_basic_qq_plot_m{{model["id"]}}_{{model_field_A}}_{{model_field_B}}]]
    inherit = PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_basic_qq_plot.yaml"
        CSET_ADDOPTS = """
        --VARNAME_A='{{model_field_A}}'
        --VERTICAL_COORDINATE_A='{{coord_A}}'
        --LEVELS_A='{{LEVELS_A}}'
        --VARNAME_B='{{model_field_B}}'
        --VERTICAL_COORDINATE_B='{{coord_B}}'
        --LEVELS_B='{{LEVELS_B}}'
        --COORD_LIST='{{COORDINATE_LIST}}'
        --ONE_TO_ONE='{{ONE_TO_ONE}}'
        """
        MODEL_IDENTIFIERS = '1 {{model["id"]}}'
{% endfor %}
{% endfor %}
{% endif %}
