{% if SURFACE_SINGLE_POINT_TIME_SERIES|default(False) %}
{% for field in SURFACE_MODEL_FIELDS %}
{% for model in models %}
[runtime]
    [[generic_surface_single_point_time_series_m{{model["id"]}}_{{sanitise_task_name(field)}}]]
    inherit = PROCESS
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_single_point_time_series.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --MODEL_NAME='{{model["name"]}}'
            --LONGITUDE_POINT='{{LONGITUDE_POINT}}'
            --LATITUDE_POINT='{{LATITUDE_POINT}}'
            --LATLON_IN_TYPE='{{LATLON_IN_TYPE}}'
            --SINGLE_POINT_METHOD='{{SINGLE_POINT_METHOD}}'
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endfor %}
{% endif %}
