{% if PLOT_SPATIAL_SURFACE_MODEL_FIELD_CASE_AGGREGATION_HOUR_OF_DAY|default(False) %}
{% for field in SURFACE_MODEL_FIELDS %}
{% for model in models %}
[runtime]
    [[generic_spatial_plot_time_series_case_aggregation_by_hour_of_day_m{{model["id"]}}_{{sanitise_task_name(field)}}]]
    inherit = PROCESS_CASE_AGGREGATION
        [[[directives]]]
        --mem=5000
        [[[environment]]]
        CSET_RECIPE_NAME = "generic_surface_spatial_plot_sequence_case_aggregation_mean_hour_of_day.yaml"
        CSET_ADDOPTS = """
            --VARNAME='{{field}}'
            --MODEL_NAME='{{model["name"]}}'
        """
        MODEL_IDENTIFIERS = {{model["id"]}}
{% endfor %}
{% endfor %}
{% endif %}
